# MatiTechShop-WPF

./: MatiTechShop.sln  README.md
MatiTechShop/: AddOrEditProduct.xaml  AddOrEditProduct.xaml.cs  App.config  App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  CategoryDetails.xaml  CategoryDetails.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryProducts.xaml  CategoryProducts.xaml.cs  DataAccess.cs  Header.xaml  Header.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatiTechShop.csproj  OrderDetails.xaml  OrderDetails.xaml.cs  OrderManage.xaml  OrderManage.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Registration.xaml  Registration.xaml.cs  app.manifest  cart.txt
MatiTechShop/Classes/: Category.cs  Order.cs  Parameter.cs  Product.cs
MatiTechShop/Properties/: Settings.Designer.cs  Settings.settings
MatiTechShop/Styles/: PageAnimation.xaml
